{
  "manifest_version": 2,
  "name": "New Tab Modifier",
  "version": "1",
  "description": "Changes new tab to something else.",
  "chrome_url_overrides": {
    "newtab": "newtabmod.html"
  },
  "background":{
    "scripts": ["scripts/background.js"],
    "persistent": false
  },
  "permissions": ["alarms", "geolocation"]
}